api/api.proto

syntax = "proto3";
package api;

import "analytics.proto";

option go_package = "kudzutechnologies/analytics/api";

service AnalyticsServer {
  // Logs in to the remote service
  rpc Hello(ReqHello) returns (RespHello);
  rpc Login(ReqLogin) returns (RespLogin);
  // Pushes analytics data to the server
  rpc PushMetrics(AnalyticsMetrics) returns (RespPush);
}

//////////////////////////////////////////////////////////////////////
// Handshake
//////////////////////////////////////////////////////////////////////

// Sends the current client version
message ReqHello { int32 version = 1; }

// Receives the server version & a challenge code
message RespHello {
  int32 revision = 1;
  bytes challenge = 2;
}

//////////////////////////////////////////////////////////////////////
// Identification
//////////////////////////////////////////////////////////////////////

// Identifies using the given client ID and a hash computed
// using the challenge received from the handshake and the
// well-known client key
message ReqLogin {
  bytes clientId = 1;
  bytes hash = 2;
}

// Receives the access token that can be used for pushing metrics
message RespLogin { string accessToken = 2; }

//////////////////////////////////////////////////////////////////////
// Analytics Endpoints
//////////////////////////////////////////////////////////////////////

// Pushes metrics to the analytics endpoint
message RespPush {}
