api/api.proto

syntax = "proto3";
package api;

option go_package = "kudzutechnologies/analytics/api";

service AnalyticsServer {
  // Pushes analytics data to the server
  rpc PushMetrics (PushMetricsRequest) returns (ServiceResponse);
}

message PushMetricsRequest {
  bytes netId = 1;
  bytes data = 2;
  ServiceRequestType requestType = 3;
}

message ServiceResponse {
  ServiceStats status = 1;
  string statusMessage = 2;
  bytes data = 3;
}

enum ServiceRequestType {
  REQUEST_BASIC = 0;
  REQUEST_ENCRYPTED = 1;
}

enum ServiceStats {
  STATUS_UNKNOWN = 0;
  STATUS_OK = 200;
  STATUS_FORBIDDEN = 403;
  STATUS_NOT_ACCEPTABLE = 406;
}